#Defines how many calls per second patient arrival management may retrieve. Integer.
# Example: 100
app.arrival.ratelimit=100
#Defines which customers patient may use the service. List of values.
# Example: customer1,customer2,customer3
app.arrival.list-of-customers=customer1,customer2,customer3

#Defines the maximum size of metadata in megabytes. Integer.
# Example: 10
app.metadata.max-size=10